{
  "name": "easy-external",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qweasd1/easy-process.git"
  }
}
